application.name=Shortcut Web Server

directory.default=public/default/index.html
directory.not.found=public/default/404.html
directory.internal.error=public/default/503.html

directory.files=public/files

